# 12zn-app

./: .gitignore  gradle.properties  gradle.properties.example  release-lite-v1.0.12-93.sha256  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/recyclerview/widget/: g0.java  i1.java
app/src/main/java/c4/: f.java
app/src/main/java/com/yizhaiyiju/app/: AboutFragment.java  AnnouncementActivity.java  ApiHelper.java  ArticleDetailActivity.java  ArticlesFragment.java  BaZiActivity.java  BuildConfig.java  CalendarActivity.java  ChatActivity.java  ConsultActivity.java  ContactFragment.java  DirectChatActivity.java  FeedbackActivity.java  FlyingStarActivity.java  FortuneActivity.java  GenericTestActivity.java  HomeFragment.java  KuaNumberActivity.java  LoginActivity.java.bak  MainActivity.java  MarriageMatchActivity.java  MessagesFragment.java  MyConsultActivity.java  MyTestsActivity.java  NameAnalysisActivity.java  PaymentActivity.java  ProfileFragment.java  R.java  RedeemActivity.java  ServiceDetailActivity.java  ServicesFragment.java  SettingsActivity.java  ShareHelper.java  TestBillingHelper.java  TestData.java  TestListFragment.java  UpdateHelper.java  WuxingBarView.java  WuxingTestActivity.java  a.java  (+26 more)
app/src/main/java/q3/: a0.java  c0.java  d.java  d0.java  e.java  e0.java  f0.java  h0.java  i0.java  j0.java  o.java  v.java  w.java  y.java  z.java
app/src/main/java/r2/: e1.java
app/src/main/java/r3/: b.java
app/src/main/java/s2/: r.java
app/src/main/java/u0/: a.java  b.java
app/src/main/java/u2/: a.java  b.java  c.java  d.java  e.java
app/src/main/java/z0/: b.java  c.java
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: bg_action_item.xml  bg_bubble_ai.xml  bg_bubble_user.xml  bg_card.xml  bg_cell.xml  bg_chat_input.xml  bg_gold_button.xml  bg_input.xml  bg_outline_button.xml  bg_red_button.xml  bg_spinner.xml  bg_tag_transparent.xml  ic_app_icon.xml  ic_avatar_mystic.xml  ic_back.xml  ic_send.xml  nav_articles.xml  nav_home.xml  nav_messages.xml  nav_profile.xml  nav_services.xml  nav_test.xml
app/src/main/res/layout/: activity_announcement.xml  activity_article_detail.xml  activity_bazi.xml  activity_calendar.xml  activity_chat.xml  activity_consult.xml  activity_direct_chat.xml  activity_feedback.xml  activity_flying_star.xml  activity_fortune.xml  activity_generic_test.xml  activity_kua.xml  activity_list_empty.xml  activity_login.xml  activity_main.xml  activity_marriage.xml  activity_name.xml  activity_payment.xml  activity_redeem.xml  activity_service_detail.xml  activity_settings.xml  activity_wuxing_test.xml  custom_dialog.xml  dialog_contact.xml  fragment_about.xml  fragment_articles.xml  fragment_contact.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_services.xml  fragment_test_list.xml  item_article.xml  item_direct_msg.xml  item_message.xml  item_service.xml  item_session.xml  item_test.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
