plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yizhaiyiju.app'
    compileSdk 34

    def releaseStoreFile = project.findProperty('RELEASE_STORE_FILE') ?: System.getenv('RELEASE_STORE_FILE')
    def releaseStorePassword = project.findProperty('RELEASE_STORE_PASSWORD') ?: System.getenv('RELEASE_STORE_PASSWORD')
    def releaseKeyAlias = project.findProperty('RELEASE_KEY_ALIAS') ?: System.getenv('RELEASE_KEY_ALIAS')
    def releaseKeyPassword = project.findProperty('RELEASE_KEY_PASSWORD') ?: System.getenv('RELEASE_KEY_PASSWORD')
    def releaseSigningReady = [releaseStoreFile, releaseStorePassword, releaseKeyAlias, releaseKeyPassword].every { it != null && it.toString().trim() }

    defaultConfig {
        applicationId "com.yizhaiyiju.app"
        minSdk 24
        targetSdk 34
        versionCode 80
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "version"
    productFlavors {
        full {
            dimension "version"
            applicationId "com.yizhaiyiju.app"
            buildConfigField "boolean", "FULL_VERSION", "true"
            versionNameSuffix ""
        }
        lite {
            dimension "version"
            applicationId "com.yizhaiyiju.app.lite"
            buildConfigField "boolean", "FULL_VERSION", "false"
            versionNameSuffix "-lite"
        }
    }

    if (gradle.startParameter.taskNames.any { it.toLowerCase().contains('release') } && !releaseSigningReady) {
        throw new GradleException('Release signing credentials missing. Set RELEASE_STORE_FILE / RELEASE_STORE_PASSWORD / RELEASE_KEY_ALIAS / RELEASE_KEY_PASSWORD in local gradle.properties or CI secrets.')
    }

    signingConfigs {
        release {
            if (releaseSigningReady) {
                storeFile file(releaseStoreFile.toString())
                storePassword releaseStorePassword.toString()
                keyAlias releaseKeyAlias.toString()
                keyPassword releaseKeyPassword.toString()
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (releaseSigningReady) {
                signingConfig signingConfigs.release
            }
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        baseline = file("lint-baseline.xml")
        checkReleaseBuilds true
        abortOnError true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.webkit:webkit:1.9.0'
}
