<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/nav_home"
        android:id="@+id/nav_home"
        android:title="首页"/>
    <item
        android:icon="@drawable/nav_services"
        android:id="@+id/nav_services"
        android:title="服务"/>
    <item
        android:icon="@drawable/nav_test"
        android:id="@+id/nav_test"
        android:title="测试"/>
    <item
        android:icon="@drawable/nav_messages"
        android:id="@+id/nav_messages"
        android:title="消息"/>
    <item
        android:icon="@drawable/nav_articles"
        android:id="@+id/nav_articles"
        android:title="文章"/>
    <item
        android:icon="@drawable/nav_profile"
        android:id="@+id/nav_profile"
        android:title="我的"/>
</menu>
